<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Renovar</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" type="image/png" href="./assets/logourl.png">

</head>

<body>

  <header>

    <div class="logo">
      <img src="./assets/logo.png" alt="logo renovar">
      <!-- <h1>renovar</h1> -->
    </div>

    <!-- <nav>
      <a href="./renovar.html">Início</a>
      <a href="#">Sobre</a>
      <a href="./public/apoio.html">Apoio</a>
      <a href="#">Contato</a>
    </nav> -->

  </header>

  <section class="hero">

    <div class="hero-text">

      <h2>
        Apoio para <span>recomeçar</span> sua vida.
      </h2>

      <p>
        A Renovar é uma ONG focada em saúde mental e apoio contra vícios.
        Acreditamos que toda pessoa merece uma nova chance.
      </p>

      <div class="buttons">

        <a href="https://www.instagram.com/ins.renovar/" target="_blank" class="btn-primary">
          Fale com a gente
        </a>

        <a href="./public/historias.html" class="btn-secondary">
          Histórias
        </a>

      </div>

    </div>

    <div class="hero-image">

      <div class="circle"></div>

      <div class="card">

        <h3>
          Você não está sozinho.
        </h3>

        <p>
          Nosso objetivo é acolher, informar e apoiar pessoas que desejam sair de ciclos de dependência e reconstruir
          suas vidas.
        </p>

        <span class="tag">
          Desde 2016
        </span>

      </div>

    </div>

  </section>

  <section class="about">

    <div class="about-card">

      <h4>
        Quem somos
      </h4>

      <p>
        Somos uma ONG criada para ajudar pessoas que enfrentam vícios e problemas relacionados à saúde mental.
      </p>

    </div>

    <div class="about-card">

      <h4>
        Nossa missão
      </h4>

      <p>
        Promover acolhimento, conscientização e incentivo à recuperação através de apoio e informação.
      </p>

    </div>

    <div class="about-card">

      <h4>
        Nosso propósito
      </h4>

      <p>
        Mostrar que sempre existe a possibilidade de um novo começo.
      </p>

    </div>

  </section>

  <footer>
    © 2026 Renovar — Todos os direitos reservados.
  </footer>

</body>

</html>
